name=Lsd
version=0.1.0
author=Ggljzr
maintainer=Ggljzr <gogo.lejzr@gmail.com>
sentence=LCD simulation via Serial 
paragraph=LCD simulation via Serial 
category=Display
url=http://www.arduino.cc/en/Reference/LiquidCrystal
architectures=*